{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build", 
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "next": "10.0.6",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "tailwindcss": "^2.0.2"
  }
}
